$TTL 604800
$ORIGIN wtmuteba.ephec-ti.be.

@    IN    SOA    ns.wtmuteba.ephec-ti.be. admin.wtmuteba.ephec-ti.be. (
              2017042601 ; Serial (today)
              86400      ; Refresh (1 jour)
              300        ; Retry (5 min)
              25292000   ; Expire (1 mois)
              604800     ; Negative Cache TTL
 )

@    IN    NS     ns

www        IN    A    79.137.39.3
ns         IN    A    79.137.39.3
b2b        IN    A    79.137.39.3
@		       IN	   A    79.137.39.3
mail	     IN  	 A	  79.137.39.3
