#
# Config reverse proxy pour www.jlmuteba.ephec-ti.be
#
server {
	listen 80;
	server_name www.jlmuteba.ephec-ti.be;
	return 301 https://$host$request_uri;
}

server {
	listen 443;
	server_name www.jlmuteba.ephec-ti.be;

	location / {

		proxy_set_header        Host $host;
      		proxy_set_header        X-Real-IP $remote_addr;
      		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header        X-Forwarded-Proto $scheme;

      		# Fix the “It appears that your reverse proxy set up is broken" error.
      		proxy_pass          http://www.jlmuteba.ephec-ti.be:8080;
      		proxy_read_timeout  90;

      		proxy_redirect      http://www.jlmuteba.ephec-ti.be:8080 https://www.jlmuteba.ephec-ti.be;
    	}
}

#
# Config reverse proxy pour b2b.jlmuteba.ephec-ti.be
#
server {
        listen 80;
        server_name b2b.jlmuteba.ephec-ti.be;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name b2b.jlmuteba.ephec-ti.be;

        location / {

                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

                # Fix the “It appears that your reverse proxy set up is broken" error.
                proxy_pass          http://b2b.jlmuteba.ephec-ti.be:8080;
                proxy_read_timeout  90;

                proxy_redirect      http://b2b.jlmuteba.ephec-ti.be:8080 https://b2b.jlmuteba.ephec-ti.be;
        }
}

#
# Config reverse proxy pour intranet.jlmuteba.ephec-ti.be
#
server {
        listen 80;
        server_name intranet.jlmuteba.ephec-ti.be;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name intranet.jlmuteba.ephec-ti.be;

        location / {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

 		try_files $uri $uri/ =404;

               	allow   79.137.39.3; #VPS JLM
                deny    all;
        
                # Fix the “It appears that your reverse proxy set up is broken" error.
                proxy_pass          http://intranet.jlmuteba.ephec-ti.be:8080;
                proxy_read_timeout  90;

                proxy_redirect      http://intranet.jlmuteba.ephec-ti.be:8080 https://intranet.jlmuteba.ephec-ti.be;
	}
}
